{
  "name": "frag",
  "version": "0.1.0",
  "description": "Retrieval-augmented storage and search",
  "type": "module",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test 'test/**/*.test.ts'"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
